<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    html,body,.parent{height:100%;}
    .parent{background:red;}
    .child{background:blue;}
    /* 方法1  */
    /* 这种方法的parent的height和width都不能用百分数; */
    /* .parent{height:100px;width:1000px;} */
    /* .parent{text-align:center; display:table-cell;vertical-align:middle;} */
    /* .child{display:inline-block;} */


    /* 方法2 */
    /* 这里的parent的relative能省略;parent的Height可以是百分数
     宽度可以不设置*/
    .parent{position:relative;}
    .child{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
    /* 方法3 */
    .parent{display:flex;justify-content:center;align-items:center;}
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">123
23 123 23 123 23 123 
    </div>
  </div>
</body>
</html>
